# FIREBASE CONFIG
API_KEY=AIzaSyDFWPmnk4vcSPUO9X3wT62zWljIRWzhsSE
AUTH_DOMAIN=side-project-404814.firebaseapp.com
PROJECT_ID=side-project-404814
STORAGE_BUCKET=side-project-404814.appspot.com
MESSAGE_SENDER_ID=131412246169
APP_ID=1:131412246169:web:944456b0eb31fd5c864208
MEASUREMENT_ID=G-SZ1NVJC5FP
DB_URL=https://side-project-404814-default-rtdb.firebaseio.com

# FLASK CONFIG
HOST=0.0.0.0
PORT=80